name: SGSI_Build

on: 
    push:
    workflow_dispatch:
    
env:              
  ROM_URL: 'https://dl.google.com/dl/android/aosp/blueline-sp1a.210812.015-factory-c5f3469c.zip'
  ZIP_NAME: 'update.zip'
  OS_TYPE: 'Generic'
  BUILD_TYPE: 'ab'
  REPACK_NAME: 'Pixel-3-S-RK137SGSI'
  VERSION: '12'
  upload _SourceForge: 'true'
  upload_WeTransfer: 'false'
  upload_action-gh-release: 'false'
  SETUP: 'true'
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
       - name: Checkout
         uses: actions/checkout@main
       
       - name: Clean Up
         run: |       
           docker rmi `docker images -q`
           sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d
           sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php*
           sudo -E apt-get update
           sudo -E apt-get -y autoremove --purge
           sudo -E apt-get clean
           sudo apt install expect -y
           
       - name: Setting up the SPICES
         run: |
            sudo apt-get install -y git wget unzip curl
            df -h

       - name: Cloning...
         run: |
             git clone https://github.com/rahulkhatri137/SGSI-build-tool.git -b 12 $GITHUB_WORKSPACE/SGSI-build-tool
           
       - name: Download Firmware...
         run: |
            cd $GITHUB_WORKSPACE/SGSI-build-tool
            mkdir ./tmp
            aria2c -x16 -j$(nproc) -U "Mozilla/5.0" -d "$GITHUB_WORKSPACE/SGSI-build-tool/tmp" -o $ZIP_NAME $ROM_URL || wget -U "Mozilla/5.0" $ROM_URL -O "$GITHUB_WORKSPACE/SGSI-build-tool/tmp/$ZIP_NAME"
            echo "zip_file: $(ls "$GITHUB_WORKSPACE/SGSI-build-tool
            
       - name: Setup Tool Utils...
         if: env.SETUP == 'true'
         run: |
            sudo sed -i 's/USE_MIRROR_FOR_PIP\=true/USE_MIRROR_FOR_PIP\=false/' $GITHUB_WORKSPACE/SGSI-build-tool/setup.sh
            sudo bash $GITHUB_WORKSPACE/SGSI-build-tool/setup.sh
            sudo apt-get -y --purge remove "adoptopenjdk-11-hotspot"
            java -version
            
       - name: Building AB DEVICES SGSI...
         if: env.BUILD_TYPE == 'AB' || env.BUILD_TYPE == 'ab'
         run: |
            sudo bash $GITHUB_WORKSPACE/SGSI-build-tool/make.sh --AB $OS_TYPE $ZIP_NAME --fix-bug

       - name: Building A-only DEVICES SGSI...
         if: env.BUILD_TYPE == 'a-only'
         run: |
            sudo bash $GITHUB_WORKSPACE/SGSI-build-tool/make.sh a $OS_TYPE $ZIP_NAME --fix-bug     

       - name: Repack output file ...
         run: |            
             sudo chmod -R 777 $GITHUB_WORKSPACE/SGSI-build-tool/SGSI
             cd $GITHUB_WORKSPACE/SGSI-build-tool/SGSI
             ls

       - name: Upload SGSI to SourceForge
         continue-on-error: true
         run: |
             cd $GITHUB_WORKSPACE/SGSI-build-tool/SGSI
             ls
             expect -c "
             spawn sftp ${{ secrets.SFUSER }}@frs.sourceforge.net
             expect \"yes/no\"
             send \"yes\r\"
             expect \"Password\"        
             send \"${{ secrets.SFPASS }}\r\"
             expect \"sftp> \"
             send \"cd ${{ secrets.SFDIR }}\r\"
             set timeout -1
             send \"put *\r\"
             expect \"Uploading\"
             expect \"100%\"
             expect \"sftp>\"
             send \"bye\r\"
             interact"

       - name: Upload SGSI to WeTransfer...
         continue-on-error: true
         if: env.upload_WeTransfer == 'true' 
         run: |
           cd $GITHUB_WORKSPACE/SGSI-build-tool/SGSI/final
           pwd
           ls "$REPACK_NAME"
           curl -sL https://git.io/file-transfer | sh
           ./transfer wet ./$REPACK_NAME

       - name: Upload SGSI to action-gh-release...
         if: env.upload_action-gh-release == 'true'
         uses: softprops/action-gh-release@v1
         with:
           files: ${{ github.workspace }}/SGSI-build-tool/SGSI/final${{ env.REPACK_NAME }}
           name: RK137SGSI-${{ env.OS_TYPE }}-${{ env.BUILD_TYPE }}-Android${{ env.VERSION }}-unpack
           tag_name: 12
           #body: Use actions auto bulid
         env:
            GH_TOKEN: ${{ secrets.GH_TOKEN }}      
